
__author__ = 'Ablezgov Andrew '

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = int(input('Введите число: '))
max = 0
while number > 0:
    newmax = number % 10
    if newmax > max:
        max = newmax
    number = number // 10

print('Максимальное число: ' + str(max))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

var1 = input('Введите первое число:')
var2 = input('Введите второе число:')
var2, var1 = var1, var2

print('А теперь первое число ' + var1 + ', а второе число: ' + var2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print('Введите коээфициенты для вычисления корня уравнения ax² + bx + c')
a = int(input('a:'))
b = int(input('b:'))
c = int(input('c:'))
x = int(input('x:'))

sqroot = math.sqrt(a*x**2 + b * x + c)
print('Квадратный корень: ' + str(sqroot))
