# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

list = ["яблоко", "банан", "киви", "арбуз"]
for i, j in enumerate(list):
    print (str(i+1) + "." + j.rjust(8))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

set1 = {5, 1, 4, 3, 2}
set2 = {9, 1, 6, 8, 5}
set1 = set1 - set2
print(set1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list1 = [4, 12, 3, 7, 5, 16, 14, 8, 6]
list2 = []
for i in list1:
    if i % 2 == 0:
        list2.append(i / 4)
    else:
        list2.append(i * 2)

print(list2)
