# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
print("Задача 1:")
list1 = [2, -5, 8, 9, -25, 25, 4]
list2 = []
for i in list1:
    if i > 0 and math.sqrt(i) * 10 % 10 == 0:
        list2.append(int(math.sqrt(i)))
print(list2)
print("\n")
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print("Задача 2:")
dd = [('01', 'Первое'), ('02', 'Второе') , ('03', 'Третье'), ('04', 'Четвертое'), ('05', 'Пятое'), ('06', 'Шестое'), ('07', 'Седьмое'), ('08', 'Восьмое'), ('09', 'Девятое'), ('10', 'Десятое'), ('11', 'Одинадцатое'), ('12', 'Двенадцатое'), ('13', 'Тринадцатое'), ('14', 'Четырнадцатое'), ('15', 'Пятнадцатое'), ('16', 'Шестнадцатое'), ('17', 'Семьнадцатое'),
      ('18', 'Восемьнадцатое'), ('19', 'Девятнадцатое'), ('20', 'Двадцатое'), ('21', 'Двадцать первое'), ('22', 'Двадцать второе'), ('23', 'Двадцать третье'),
      ('24', 'Двадцать четвертое'), ('25', 'Двадцать пятое'), ('26', 'Двадцать шестое'), ('27', 'Двадцать седьмое'), ('28', 'Двадцать восьмое'),
      ('29', 'Двадцать девятое'), ('30', 'Тридцатое'), ('31', 'Тридцать первое')]
mm = [('01', 'января'), ('02', 'февраля'), ('03', 'марта'), ('04', 'апреля'), ('05', 'мая'), ('06', 'июня'), ('07', 'июля'), ('08', 'августа'), ('09', 'сентября'),
      ('10', 'октября'), ('11', 'ноября'), ('12', 'декабря')]

date = input("Введите число формата dd.mm.yyyy: ")
day = str(date[0]) + str(date[1])
month = str(date[3]) + str(date[4])
year = str(date[6]) + str(date[7] + date[8]) + str(date[9])

for i, j in dd:
    if day == i:
        day = j
        break
for i, j in mm:
    if month == i:
        month = j
        break
print("Введеная дата: " + day + " " + month + " " + year + " года")
print("\n")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
print("Задача 3:")
i = 0
list = []
amountnumb = int(input("Введите длину массива: "))
while i < amountnumb:
    list.append(random.randint(-100, 100))
    i += 1
print(list)
print("\n")
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print("Задача 4: \n")

list = [1, 2, 4, 5, 6, 2, 5, 2]
listA = []
list2 = []

for i in list:
    if i in listA:
        list2.append(i)
    else:
        listA.append(i)

listB = listA[:]
for i in set(list2):
    listB.remove(i)

print("Список A: ", listA)
print("Список B: ", listB)


