__author__ = 'Ablezgov Andrey'
# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
import os
import hw05_easy as easy


menu = ["Перейти в папку", "Просмотреть содержимое текущей папки", "Удалить папку", "Создать папку"]
for idx, itm in enumerate(menu, start = 1):
    print(f'{idx}. {itm}')

point = int(input("Добрый день Вы в мегакрутой утилите по работе с папками. Введите цифру от 1 до 4 в соответствии с пунктами меню: "))
if point == 1:
    directory = input("Введите название папки: ")
    easy.changedir(os.path.join(os.getcwd(), directory))
elif point == 2:
    easy.curentdirectories()
elif point == 3:
    directory = input("Введите название папки: ")
    easy.removedir(os.path.join(os.getcwd(), directory))
elif point == 4:
    directory = input("Введите название папки: ")
    easy.createdir(os.path.join(os.getcwd(), directory))
else:
    print("Надо было ввести от 1 до 4 =(")

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
